<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="src/pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petcare</title>
</head>
<body class="page">
  <header class="header">
    <div class="logo">
      <img class="logo__image" src="src/images/header/header-logo.svg" alt="Сиреневый отпечаток лапы.">
      <p class="logo__text">PetCare</p>
    </div>
    <ul class="header__nav-links">
      <li><a class="link header__nav-link" href="#">Новости</a></li>
      <li><a class="link header__nav-link" href="#">О нас</a></li>
      <li><a class="link header__nav-link" href="#">Блог</a></li>
      <li><a class="link header__nav-link" href="#">Услуги</a></li>
      <li><a class="link header__nav-link" href="#">Контакты</a></li>
    </ul>
    <ul class="header__social-links">
      <li><a class="link header__social-link" href="#"><img class="header__social-link-img" src="src/images/header/header-social-insta.svg" alt="Логотип Instagram."></a></li>
      <li><a class="link header__social-link" href="#"><img class="header__social-link-img" src="src/images/header/header-social-telegram.svg" alt="Логотип Telegram."></a></li>
      <li><a class="link header__social-link" href="#"><img class="header__social-link-img" src="src/images/header/header-social-vk.svg" alt="Логотип VK."></a></li>
    </ul>
  </header>
  <main>
    <section class="slider page__section">
      <ul class="slider__arrows">
        <li><button name="slider__arrow"><img class="slider__arrow-img" src="src/images/slider/slider-arrow-left.svg" alt="Стрелка влево."></button></li>
        <li><button name="slider__arrow"><img class="slider__arrow-img" src="src/images/slider/slider-arrow-right.svg" alt="Стрелка вправо."></button></li>
      </ul>
      <h1 class="slider__title">Мы заботимся о ваших питомцах</h1>
      <p class="slider__subtitle">Записывайтесь в ветклиники и консультируйтесь с ветеринарным врачом онлайн</p>
      <img class="slider__image" src="src/images/slider/slider-image.jpg" alt="Серый полосатый кот сидит.">
      <button name="slider__button">Связаться с нами</button>
    </section>
    <section class="content page__section">
      <div class="content__card">
        <h2 class="content__card-title">Сколько стоит онлайн-консультация с терапевтом?</h2>
        <img class="content__card-arrow" src="src/images/content/content-arrow.svg" alt="Длинная стрелка вправо.">
      </div>
      <div class="content__card">
        <h2 class="content__card-title">Самые болезненные породы кошек: топ-5</h2>
        <p class="content__card-subtitle">Среди кошачьих пород есть несколько, отличающихся слабым здоровьем.</p>
        <a class="link content__card-link" href="#">Все статьи о кошках</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__contacts">
      <li class="footer__contact">8 (800) 999-88-77</li>
      <li class="footer__contact">info@petcare.com</li>
    </ul>
    <p class="footer__copyright">&copy;2021 PetCare. Все права защищены</p>
    <div class="logo">
      <img class="logo__image" src="src/images/header/header-logo.svg" alt="Сиреневый отпечаток лапы.">
      <p class="logo__text">PetCare</p>
    </div>
  </footer>
</body>
</html>